# mybatis-generator

./: README.md  pom.xml
src/org/mybatis/generator/api/: DAOMethodNameCalculator.java  FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java
src/org/mybatis/generator/codegen/: AbstractJavaClientGenerator.java
src/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
src/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/org/mybatis/generator/codegen/ibatis2/dao/elements/: AbstractDAOElementGenerator.java  CountByCriteriaMethodGenerator.java  DeleteByCriteriaMethodGenerator.java  SelectByCriteriaWithBLOBsMethodGenerator.java  SelectByCriteriaWithoutBLOBsMethodGenerator.java  UpdateByCriteriaParmsInnerclassGenerator.java  UpdateByCriteriaSelectiveMethodGenerator.java  UpdateByCriteriaWithBLOBsMethodGenerator.java  UpdateByCriteriaWithoutBLOBsMethodGenerator.java
src/org/mybatis/generator/codegen/ibatis2/dao/templates/: AbstractDAOTemplate.java
src/org/mybatis/generator/codegen/ibatis2/model/: CriteriaGenerator.java
src/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
src/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: CountByCriteriaElementGenerator.java  CriteriaWhereClauseElementGenerator.java  DeleteByCriteriaElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  (+6 more)
src/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java
src/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  SqlProviderGenerator.java
src/org/mybatis/generator/codegen/mybatis3/model/: CriteriaGenerator.java
src/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/org/mybatis/generator/config/: ColumnRenamingRule.java  Context.java  PropertyRegistry.java  TableConfiguration.java
src/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ibator-config_1_0.dtd
src/org/mybatis/generator/internal/: DefaultDAOMethodNameCalculator.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  ObjectFactory.java  PluginAggregator.java
src/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
src/org/mybatis/generator/internal/util/: EqualsUtil.java  HashCodeUtil.java
src/org/mybatis/generator/plugins/: CaseInsensitiveLikePlugin.java  RenameCriteriaClassPlugin.java  RowBoundsPlugin.java
test/: aurora.xml  generatorConfig.xml  log4j.properties  mybatis-generator-config_1_0.dtd
test/org/dev/mybatis/generator/: Aurora.java  CreateUserAndModifyUserPlugin.java  MyPlugin.java  PaginationPlugin.java  SelectByPagePlugin.java
test/org/wuxb/generator/: AddMapperXMLQueryMap.java  GeneratorDubboConfigXML.java  GeneratorServiceByMapperFile.java  JavaRewriteTools.java  ModifyInterfaceImplReturn.java  ModifyInterfaceReturn.java  PathTest.java  PatternTest.java
(+38 files in other folders)
